def FizzBuzz(number):
  '''if a number is divisible by 3, print 'FIZZ', if it is divisible by 5, print 'BUZZ', if divisible by 3 and 5
  print 'FIZZBUZZ\''''
  
  for n in range(1, number+1):
    if n%3 == 0 and n%5 == 0:
      print("FIZZBUZZ")
    elif n%3 == 0:
      print("FIZZ")
    elif n%5 == 0:
      print ("BUZZ")
    else:
      print(n)

FizzBuzz(15)

#optimized solution with only 2 if statements

def FizzBuzz(number):
    for n in range(1, number+1):
        myString = ""
        if n % 3 == 0:
            myString += "FIZZ"
        if n % 5 == 0:
            myString += "BUZZ"
        print myString or n

FizzBuzz(15)
